doctype html
html
  head
    title RailsBootstrap
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = metamagic
  body
    = render 'layouts/trello_alert'
    = render 'layouts/google_analytics'
    = yield
